<Window x:Class="Memory_game.View.ServerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_game.View"
        xmlns:vm ="clr-namespace:Memory_game.ViewModel"
        mc:Ignorable="d"
        Title="Lista lobby" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:ServerListWindowViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding AvailableServers}"
                 SelectedItem="{Binding SelectedServer}"/>

        <TextBlock Grid.Row="1" 
                   Text="{Binding WaitingMessage}" 
                   HorizontalAlignment="Center" 
                   FontSize="16" 
                   FontWeight="Bold"
                   Foreground="Blue"
                   Margin="10"
                   Visibility="{Binding IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Row="2" Content="Connect" Width="100" Height="50"
                Command="{Binding ConnectToSevrer}"
                IsEnabled="{Binding CanConnect}"/>
    </Grid>
</Window>